# joll-auto-test

./: init.bat  pom.xml
autotest/: pom.xml
autotest/src/main/java/org/joll/automate/tms/: Application.java
autotest/src/main/java/org/joll/automate/tms/source/model/: UserDo.java
autotest/src/main/java/org/joll/automate/tms/source/model/Query/: UserQuery.java
autotest/src/main/java/org/joll/automate/tms/source/persistence/: UserDao.java
autotest/src/main/java/org/joll/automate/tms/test/model/: StudentDo.java
autotest/src/main/java/org/joll/automate/tms/test/model/Query/: StudentQuery.java
autotest/src/main/java/org/joll/automate/tms/test/persistence/: StudentDao.java
autotest/src/test/java/org/joll/automate/tms/: ApplicationTest.java  Test.java
mybatis-generator/: run.bat
mybatis-generator/config/: test.xml  tms.xml
